;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.016

name=App-ImageMagickUtils

[GenPericmdScript/GenPericmdScript convert-image-to]
url=/App/ImageMagickUtils/convert_image_to
enable_log=1
default_log_level=info
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript convert-image-to-pdf]
url=/App/ImageMagickUtils/convert_image_to_pdf
enable_log=1
default_log_level=info
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript downsize-image]
url=/App/ImageMagickUtils/downsize_image
enable_log=1
default_log_level=info

[GenPericmdScript/GenPericmdScript calc-image-resized-size]
url=/Math/Image/CalcResized/calc_image_resized_size
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript image-resize-notation-to-human]
url=/Math/Image/CalcResized/image_resize_notation_to_human
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript img2pdf]
url=/App/ImageMagickUtils/convert_image_to_pdf
name=img2pdf
summary=Shorter alias for convert-image-to-pdf
enable_log=1
default_log_level=info
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Trash::FreeDesktop=0
File::Which=0
Image::Size=0
IPC::System::Options=0.339
Log::ger=0.038
Perinci::Exporter=0.080
Perinci::Object=0.311
Process::Status=0
Regexp::Pattern::Filename::Image::WhatsApp=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

