version=0.001

name=App-ImageMagickUtils

[GenPericmdScript/GenPericmdScript downsize-image]
url=/App/ImageMagickUtils/downsize_image
enable_log=1
default_log_level=info

[GenPericmdScript/GenPericmdScript calc-image-resized-size]
url=/Math/Image/CalcResized/calc_image_resized_size
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.602

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Which=0
Image::Size=0
IPC::System::Options=0.335
Log::ger=0.037
Perinci::Exporter=0.080

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
